CHECKOUT_URL=https://paymentrequest-custom-gateway-sigma.vercel.app/src/
PAYMENT_URL=https://payment.snipcart.com/api/public/custom-payment-gateway/
SNIP_PAYMENT_API_KEY=ZTAzMTJiYTUtZmJkZi00MzEyLTg4ZTktNWFiNWJkYWQ5MzRmNjM3OTE0MTM4OTE0NzQwMDQx